# zarjaz

./: .hgignore  pom.xml
zarjaz-api/: pom.xml
zarjaz-api/src/main/java/org/devzendo/zarjaz/nio/: ReadableByteBuffer.java  WritableByteBuffer.java
zarjaz-api/src/main/java/org/devzendo/zarjaz/reflect/: InvocationException.java
zarjaz-api/src/main/java/org/devzendo/zarjaz/transceiver/: DataReceived.java  Transceiver.java  TransceiverFailure.java  TransceiverObservableEvent.java  TransceiverObserver.java
zarjaz-api/src/main/java/org/devzendo/zarjaz/transport/: EndpointName.java  EndpointNameValidationException.java  MethodInvocationTimeoutException.java  MultipleReturnInvoker.java  NamedInterface.java  RegistrationException.java  Transport.java  TransportFactory.java
zarjaz-api/src/main/java/org/devzendo/zarjaz/types/: RepresentationType.java
zarjaz-api/src/test/java/org/devzendo/zarjaz/transport/: TestEndpointName.java
zarjaz-api/src/test/java/org/devzendo/zarjaz/types/: TestRepresentationType.java
zarjaz-core/: pom.xml
zarjaz-core/src/main/java/org/devzendo/zarjaz/: NullTransceiver.java
zarjaz-core/src/main/java/org/devzendo/zarjaz/concurrency/: DaemonThreadFactory.java
zarjaz-core/src/main/java/org/devzendo/zarjaz/nio/: AbstractPhantomByteBuffer.java  DefaultReadableByteBuffer.java  DefaultWritableByteBuffer.java
zarjaz-core/src/main/java/org/devzendo/zarjaz/protocol/: ByteBufferDecoder.java  ByteBufferEncoder.java  DefaultInvocationCodec.java  InvocationCodec.java  Protocol.java
zarjaz-core/src/main/java/org/devzendo/zarjaz/reflect/: AbstractCompletionHandler.java  CompletionInvocationHandler.java  CompletionMultipleReturnInvoker.java  DefaultInvocationHashGenerator.java  InvocationHashGenerator.java  MethodCallTimeoutHandler.java  MethodCallTimeoutHandlers.java  MethodReturnTypeResolver.java
zarjaz-core/src/main/java/org/devzendo/zarjaz/timeout/: TimeoutId.java  TimeoutScheduler.java
zarjaz-core/src/main/java/org/devzendo/zarjaz/transceiver/: NullTransceiver.java  TCPTransceiver.java  UDPTransceiver.java
zarjaz-core/src/main/java/org/devzendo/zarjaz/transport/: AbstractTransport.java  EndpointNameClientInterface.java  NamedInterface.java  NullTransport.java  NullTransportFactory.java  OutstandingMethodCalls.java  SequenceNotFoundException.java  TransceiverTransport.java  TransceiverTransportFactory.java  TransportInvocationHandler.java
zarjaz-core/src/main/java/org/devzendo/zarjaz/util/: BufferDumper.java  ClassUtils.java
zarjaz-core/src/main/java/org/devzendo/zarjaz/validation/: ClientInterfaceValidator.java  DefaultClientInterfaceValidator.java  DefaultServerImplementationValidator.java  ServerImplementationValidator.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/: TestNullTransceiver.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/e2e/: TestRoundTripUDP.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/logging/: ConsoleLoggingUnittestCase.java  IsLoggingEvent.java  LoggingUnittestCase.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/nio/: TestPhantomByteBuffers.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/protocol/: SampleInterfaces.java  TestByteBufferDecoder.java  TestByteBufferEncoder.java  TestInvocationCodec.java  TestProtocol.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/reflect/: TestCompletionInvocationHandler.java  TestCompletionMultipleReturnInvoker.java  TestInvocationHashGenerator.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/sample/primes/: DefaultPrimeGenerator.java  PrimeGenerator.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/sample/timeout/: DefaultTimeoutGenerator.java  TimeoutGenerator.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/timeout/: TestTimeoutScheduler.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/transceiver/: BufferUtils.java  ConnectionType.java  EventCollectingTransceiverObserver.java  ReplyingTransceiverObserver.java  TestNetworkInterfaceMonitor.java  TestNullTransceiver.java  TestTransceivers.java  TestUDPTransceiver.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/transport/: TestAbstractTransport.java  TestNamedInterface.java  TestNullTransport.java  TestNullTransportFactory.java  TestOutstandingMethodCalls.java  TestServerReplyTransceiverObserver.java  TestServerRequestTransceiverObserver.java  TestServerResponseTransceiverObserver.java  TestTransceiverTransport.java  TestTransceiverTransportObserver.java  TestTransportMultipleReturn.java  TestTransportMultipleReturnTransceiverSuitability.java  TestTransports.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/util/: BroadcastAddressHelper.java  TestClassUtils.java
zarjaz-core/src/test/java/org/devzendo/zarjaz/validation/: TestClientInterfaceValidation.java  TestServerImplementationValidation.java
